# agent-invoker-java-sdk

./: README.md  pom.xml
scripts/: render-branch-pom.py
src/main/java/io/github/hiwepy/agent/invoker/: AgentInvokeCmd.java  AgentInvoker.java  AgentInvokerRouter.java  AiAgentInvokerRouter.java  CallbackRouter.java
src/main/java/io/github/hiwepy/agent/invoker/openclaw/: OpenClawAgentInvoker.java  OpenClawAiAgentInvoker.java  OpenClawCallbackParser.java  OpenClawInvokeRequestMapper.java
src/test/java/io/github/hiwepy/agent/invoker/: AiAgentInvokerTest.java
src/test/java/io/github/hiwepy/agent/invoker/openclaw/: OpenClawInvokeRequestMapperTest.java
